events {
  worker_connections 1024;
}

http {
    limit_conn_zone $binary_remote_addr zone=conn_limit_zone:10m;
    limit_req_zone $binary_remote_addr zone=req_limit_zone:10m rate=10r/s;
  server {
    listen 80;
    server_name rs2server;
    
    #rs2 can't or wont pull images from ssl.
    location /img/ {
      root /var/www;
      try_files $uri $uri/ =404;
    }
    
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name rs2server; 

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    
    limit_conn conn_limit_zone 20;
    limit_req zone=req_limit_zone burst=10 nodelay;
    
    location / {
      proxy_pass http://rs2server:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
